version: '3.8'
services:                 
    cosc404-lab6-postgres:
        image: postgres:14
        container_name: cosc404-lab6-postgres
        restart: always
        environment:
            POSTGRES_DB: 'lab6'
            POSTGRES_USER: 'testuser'
            POSTGRES_PASSWORD: '404postgrespw'                        
        ports:
            - '5432:5432'
        expose:
            - '5432'
        volumes:
            - postgres-db:/var/lib/postgresql/data
    mongodb:
        image: mongo:5.0
        container_name: cosc404-lab6-mongodb
        ports:
        - 27017:27017
        volumes:
        - mongodb:/data/db
        environment:
        - MONGO_INITDB_ROOT_USERNAME=lab6
        - MONGO_INITDB_ROOT_PASSWORD=404mgbpw
volumes:     
    mongodb:
    postgres-db:
